.campSection{
    margin-top: 30px;
    padding: 0px;
}
.cardIndustry .ciHeading{
    font-weight: 600;
    color: #2D3779;
    font-size: 20px;
}

.campSection .heading{
    color: #2D3779;
    font-size: 20px;
    font-weight: 500;
}

.campSection .CardStatus{
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.campSection .CardStatus .csHeading{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.campSection .CardStatus .csHeading .cmbg{
    border-radius: 50%;
    margin-right: 10px;
    padding: 8px;
}

.campSection .CardStatus .csHeading .inPrepBg{
    background: #FFA800;
    box-shadow: #FFA80048 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.campSection .CardStatus .csHeading .onGoingBg{
    background: #20D748;
    box-shadow: #20D74848 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.campSection .CardStatus .csHeading .finishedBg{
    background: #FFD600;
    box-shadow: #FFD60048 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

}
.campSection .CardStatus .csHeading .totalBg{
    background: #2D3779;
    box-shadow: #2D377948 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

}

.campSection .CardStatus .csHeading span{
    font-size: 18px;
    color: #2D3779;
    font-weight: 600;
}

.CardStatus .csInfo{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.CardStatus .csInfo .csRv,.CardStatus .csInfo .csGr{
    display: flex;
    flex-direction: column;
}

.CardStatus .csInfo .csGr{
    margin-left: 30px;
}

.CardStatus .csInfo .csRv span:first-child{
    font-size: 16px;
    font-weight: 500;
    color: #6D728E;
}

.CardStatus .csInfo .csRv span:last-child{
    display: flex;
    font-size: 28px;
    font-weight: 500;
    color: #2D3779;
}

.infoText{
    color: #6D728E;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
}

.infoText b{
    color: #2D3779;
}

.graph{
    width: 100%;
}

.cardIndustry{
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    height: 350px;
}


.sliderIndustry{
    scroll-behavior: smooth;
    overflow-y: auto;
}

.sliderIndustry::-webkit-scrollbar {
    width: 6px;
  }


.sliderIndustry::-webkit-scrollbar-thumb {
    background: #E5E7F2;
    border-radius: 10px;
}

.sliderIndustry::-webkit-scrollbar-track {
    margin-top: 70px;
}


.ciInnerContent {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.ciInnerContent div{
    flex: 1 1 50%;
    padding: 5px 5px 10px 5px;
}

.ciInnerContent .ciInnerInfo{
    padding: 0px 5px ;
}

.ciInnerContent .ciInnerInfo div span:first-child{
    font-size: 20px;
    font-weight: 600;
}

.ciInnerContent .ciInnerInfo div span:last-child{
    margin-left: 10px;
    font-weight: 700;
    font-size: 12px;
    padding: 2px 3px;
    border-radius: 4px;
}

.ciInnerContent .ciInnerInfo div .up{
    background: #2FD1C640;
    color: #2FD1C6;
}

.down{
    background: #ea1e1e40;
    color: #ea1e1e;
}

.ciInnerContent .ciInnerInfo .infoSp{
    font-size: 12px;
    font-weight: 400;
    color: #6D728E;
}

.ciInnerContent .ciInnerHeading{
    font-weight: 500;
    color: #2D3779;
    font-size: 15px;
}

.cardIndustry .ci2Heading{
    font-weight: 600;
    color: #2D3779;
    font-size: 20px;
}
.ciSingleSec .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
}
.progress{
    
    height: 8px;
    margin-left: 20px;
}


.progress-bar{
    background-color: #448DC9;
}

.perProgressBar{
    display: flex;
    font-size: 14px;
    color: #448DC9;
    margin-right: 20px;
}

.hrNew1{
    color: #acbbe8;
    height: 2px;
}

/*FilterSection*/

.mainFilterSec{
    margin: 20px 0px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.filterContainer{
    padding:  20px;
    border: 1px solid #E9F0FC;
    border-radius: 4px;
    margin-bottom: 20px;
}

.form-select, .form-control{
    background-color: #F8FAFB;
    border: 1px solid #E7ECFF;
    border-radius: 2px;
    color: #6D728E;
    font-weight: 500;
    font-size: 14px;
}

input[type=text]{
    background-color: #F8FAFB;
    border: 1px solid #E7ECFF;
    border-radius: 2px;
    color: #6D728E;
    font-weight: 500;
    font-size: 14px;
    padding: 0.375rem 0.75rem;
    width: 100%;
}

.form-label{
   font-weight: 500;
    color: #7E839F;
}

.btnCont{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
}

.campainTableContainer{
    padding:  20px;
    border: 1px solid #E9F0FC;
    border-radius: 4px;
    margin-bottom: 20px;

}

.miniNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.switchBtn1{
    display: block;
    text-decoration: none;
    color: #7E839F;
    font-weight: 600;
    padding-bottom: 10px;
}

.switchBtn1:hover{
    color: #448DC9;
    border-bottom: 1px solid #448DC9;
    border-radius: 0px
}

.switchBtn1 span{
    background-color: #7E839F40;
    color: #7E839F;
    font-size: 14px;
    margin-left: 10px;
    padding: 3px 5px;
    border-radius: 50%;

}


.custTableHead{
    background-color: #F3F6F9;
    color: #464E5F;
    font-size: 16px;
}

table{
    margin-top: 20px;
}

tbody tr td .userinfo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

tbody tr td .userinfo img{
    border-radius: 50%;
    margin: 0px 10px;
}


tbody tr td{
    color: #464E5F;
    font-size: 18px;
    font-weight: 600;
}

.table>:not(caption)>*>* {
    padding: 1rem 0.5rem;
}

tbody tr td .userinfo div{
    display: flex;
    flex-direction: column;
}

tbody tr td .userinfo div span:first-child{
    color: #464E5F;
    font-weight: 600;
}

tbody tr td .userinfo div span:last-child{
    font-size: 14px;
    color: #A7A9B6;
}

tbody, td, tfoot, th, thead, tr {
    border-style: none;
}

.campainTableContainer .pagination{
    /* margin-left: 70%; */
}

tbody td .dotBtn{
    background: #F3F6F9;
    padding: 3px 5px;
}

.contentNav .active{
    background-color: #448DC9;
    border: 0px;
}

.clrBtn{
    background-color: #A0A5C0;
    margin-right: 10px;
    padding: 4px 6px;
    font-size: 12px;
    border-radius: 50%;
    color: #fff;
}

.ligBtn{
    background-color: #F8FAFB;
}

.ligBtn:hover{
    background-color: #F8FAFB;
    color: #7E839F;
}

td .dropdown-toggle{
    background: #F3F6F9;
    padding: 3px 5px;
    color: #464E5F;
    font-size: 18px;
    border: 0px;
    font-weight: 600;
}


td .dropdown-toggle:hover{
    background: #edf1f5;
    color: #3d4454;
}

td .dropdown-toggle::after{
    display: none;
}

.trSty{
    border: 1px solid #d1d4de;
}

.center{
    text-align: center;
}

.activeBtn{
    color: #448DC9;
    border-bottom: 1px solid #448DC9;
    border-radius: 0px
}

.activeBtn span{
    color: #448DC9;
    background-color: #86B3D940;
}

.dateBox{
    display: flex;
    font-size: 14px;
    color: #6D728E;
    background-color: #F8FAFB;
    padding: 10px;
    font-weight: 500;
    border: 1px solid #E7ECFF;
    border-radius: 2px;
}

/*Modal Design*/
.modal-content{
    width: 80%;
}
.campModal h2{
    font-size: 20px;
    text-align: center;
    color: #2D3779;
    font-weight: 700;
    margin-bottom: 20px;
}

.campModal{
    margin: 20px;
}

.campModal input[type=text] {
    background-color: #fff;
}

.flagImg {
    width: 100px;
}


.campModalAdd .modal-content {
    width: 80%;
    padding: 20px;
  }

  .campModalAdd .modal-body {
    padding: 20px 0px;
  }

  .campModalAdd h2 {
    font-size: 20px;
    text-align: center;
    color: #2D3779;
    font-weight: 700;
    margin: 20px 0px;
}
  
  .campModalNav{
    display: flex;
    flex-direction: row;
  }
  
  .campModalNav button{
    background-color: #7e839f;
    border: 0px;
    margin: 10px 10px 0px 0px;
  }
  
  .campModalNav button:hover{
    background-color: #2D3779;
  }

input[type=file]::file-selector-button {
    background-color: #2E4EE9;
    color: #ffffff;
}

input[type=file]::file-selector-button:hover {
    background-color: #2E4EE9;
}

.mvBtnSec{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mvBtnSec button{
   background-color: #6D728E;
   border: 0px;
    margin: 10px;
}

.btnCenterCont button{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}